<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
<!--    <![CDATA[-->

<!--    android:id="@+id/more"-->
<!--    android:layout_width="80dp"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:layout_margin="5dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/imageRecycler"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/imageRecycler"-->
<!--    rv_centered="true">-->





<!--    ]]>-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:text="ホーム"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="34sp" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/save_button_frame"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="＋"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>